{
  "scripts": {
    "compile": "bun build ./cli.ts --compile --outfile _ghq-fzf",
    "local": "bun run ./cli.ts"
  },
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14"
  }
}
